<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Todo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <div class="todo-header">
            <h2 class="header-text">TODO</h2>
            <div class="header-container">
                <input type="text" class="todoInput" placeholder="Add Something.." class="header-input" />
                <button type="button" onclick="addTodo()">Add Todo</button>
            </div>
        </div>
        <div class="todos-list">
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>